{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 13,
  "lineage": "4042655e-74dc-34cf-91e6-1a03d01467bd",
  "outputs": {},
  "resources": [
    {
      "module": "module.lts",
      "mode": "managed",
      "type": "huaweicloud_lts_group",
      "name": "log_groups",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "index_key": "example-log-group-1",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-01T16:55:56+08:00",
            "group_name": "example-log-group-1",
            "id": "19a1b4d1-8e56-4c08-9534-2baef3f08604",
            "region": "ap-southeast-2",
            "tags": {
              "department": "IT",
              "environment": "production"
            },
            "ttl_in_days": 7
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "example-log-group-2",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-01T16:55:56+08:00",
            "group_name": "example-log-group-2",
            "id": "ccdf2de7-dedf-4696-a2d6-36621a60ddf6",
            "region": "ap-southeast-2",
            "tags": null,
            "ttl_in_days": 14
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lts",
      "mode": "managed",
      "type": "huaweicloud_lts_stream",
      "name": "log_streams",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "index_key": "example-log-group-1.example-log-stream-1a",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-01T16:55:57+08:00",
            "enterprise_project_id": "0",
            "filter_count": 0,
            "group_id": "19a1b4d1-8e56-4c08-9534-2baef3f08604",
            "id": "6ea17dbb-6d6a-44df-8456-421f2752b5b5",
            "region": "ap-southeast-2",
            "stream_name": "example-log-stream-1a",
            "tags": {
              "application": "app1"
            },
            "ttl_in_days": 7
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lts.huaweicloud_lts_group.log_groups"
          ]
        },
        {
          "index_key": "example-log-group-1.example-log-stream-1b",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-01T16:55:57+08:00",
            "enterprise_project_id": "0",
            "filter_count": 0,
            "group_id": "19a1b4d1-8e56-4c08-9534-2baef3f08604",
            "id": "ef6ab157-e8f5-4768-8868-3c202265ab46",
            "region": "ap-southeast-2",
            "stream_name": "example-log-stream-1b",
            "tags": null,
            "ttl_in_days": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lts.huaweicloud_lts_group.log_groups"
          ]
        },
        {
          "index_key": "example-log-group-2.example-log-stream-2a",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-01T16:55:57+08:00",
            "enterprise_project_id": "0",
            "filter_count": 0,
            "group_id": "ccdf2de7-dedf-4696-a2d6-36621a60ddf6",
            "id": "cac023ed-30bb-439f-9319-14a905b06c82",
            "region": "ap-southeast-2",
            "stream_name": "example-log-stream-2a",
            "tags": null,
            "ttl_in_days": 14
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lts.huaweicloud_lts_group.log_groups"
          ]
        },
        {
          "index_key": "example-log-group-2.example-log-stream-2b",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-01T16:55:57+08:00",
            "enterprise_project_id": "0",
            "filter_count": 0,
            "group_id": "ccdf2de7-dedf-4696-a2d6-36621a60ddf6",
            "id": "db4a7a39-cbb2-4771-a965-21aa4a4b0f22",
            "region": "ap-southeast-2",
            "stream_name": "example-log-stream-2b",
            "tags": null,
            "ttl_in_days": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lts.huaweicloud_lts_group.log_groups"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.lts.var.lts_configurations",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lts.var.lts_configurations",
          "status": "pass"
        }
      ]
    }
  ]
}
